CHOKIDAR_USEPOLLING=true

DB_USER= tunechamp
DB_PASS= digicapst0ne
DB_LIB=tuneusers
DB_LOCAL=localhost:5432

SPOTIFY_ID = 3df631b3b2aa48ccb68f10acfdc8a359,
SPOTIFY_SECRET = 7525ccd7f9fc4ff5884e333def1c857,
SPOTIFY_CALLBACK = http://localhost:3000/auth/spotify/callback

GH_ID = 3278d00a3850356ad8d6
GH_SECRET = d00cdd30cb19d161ad182bf55350e266b5cbb527
GH_CALLBACK = http://localhost:3000/auth/github/callback


PORT=3000